#!/bin/bash
#Set job requirements
#SBATCH --job-name=convnet_pytorch
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
#SBATCH --time=3:00:00
#SBATCH --mem=60000M
#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1

#Loading modules
module load Python/3.6.3-foss-2017b
module load cuDNN/7.0.5-CUDA-9.0.176
module load NCCL/2.0.5-CUDA-9.0.176
module load matplotlib/2.1.1-foss-2017b-Python-3.6.3
export LD_LIBRARY_PATH=/hpc/eb/Debian9/cuDNN/7.1-CUDA-8.0.44-GCCcore-5.4.0/lib6$
export PYTHONPATH="${PYTHONPATH}:/home/lgpu0295/UVADL3/code/"
cd /home/lgpu0295/UVADL3/code/

echo " ------ Job convnet_pytorch is started ------- "
echo " "

srun python3 a3_gan_template.py 

echo " "
echo " ------ Job convnet_pytorch is finished -------"

